# ORCHESTRATOR WORK ORDER #XXX
## Type: INVESTIGATION
## [Investigation Title]

---

## AUTHORIZATION

```
TRINITY COUNCIL APPROVAL:
☑ LUKA: APPROVED - [Approval reason]
☑ TRINITY: APPROVED - [Technical justification]
☑ CC: PENDING - Awaiting your acknowledgment

STATUS: APPROVED FOR EXECUTION
```

---

## MISSION OBJECTIVE

[Clear, single paragraph describing what needs to be investigated and why]

**Investigation Focus:** [Specific area/component/pattern to investigate]
**Trigger:** [What prompted this investigation - prior findings, issues, etc.]

---

## INVESTIGATION SCOPE

### Primary Questions to Answer
1. [Specific question #1]
2. [Specific question #2]
3. [Specific question #3]

### Areas to Examine
- **[Component/Area 1]:** [What to look for]
- **[Component/Area 2]:** [What to look for]
- **[Component/Area 3]:** [What to look for]

### Mobile-First Investigation Requirements
**MANDATORY for all UI-related investigations:**
- [ ] **Mobile Viewport Testing** - Test on mobile device emulation
- [ ] **Touch Interaction Verification** - Ensure touch events work correctly
- [ ] **Mobile Browser Compatibility** - Test iOS Safari, Chrome Mobile, Android browsers
- [ ] **Dynamic Viewport Handling** - Test with browser UI showing/hiding
- [ ] **Mobile Performance Impact** - Check loading times and responsiveness
- [ ] **Mobile-Specific Issues** - Look for desktop-only assumptions

### Data to Collect
- [ ] [Metric/Count #1]
- [ ] [Metric/Count #2]
- [ ] [Pattern instances]
- [ ] [File lists]
- [ ] Mobile-specific metrics (if UI investigation)

---

## INVESTIGATION METHODOLOGY

### Phase 1: Discovery
- [Specific discovery action]
- [Search/scan parameters]
- [Initial data gathering]

### Phase 2: Analysis
- [How to analyze findings]
- [Patterns to identify]
- [Correlations to make]

### Phase 3: Documentation
- [How to structure findings]
- [Required evidence format]
- [Conclusion requirements]

---

## DELIVERABLE REQUIREMENTS

### Document Format
**Filename:** `[TYPE]-INVESTIGATION-[TIMESTAMP].md`
**Location:** `${PROJECT_REPORTS}/` (Project-specific Reports folder)

### Required Sections
1. **Executive Summary** - Key findings in 2-3 paragraphs
2. **Investigation Results** - Detailed findings with evidence
3. **Pattern Analysis** - Recurring issues identified
4. **Root Cause Analysis** - Underlying causes discovered
5. **Impact Assessment** - Scope and severity of findings
6. **Mobile Compatibility Assessment** - Mobile-specific findings (if applicable)
7. **Recommendations** - Specific next steps proposed
8. **Supporting Evidence** - File paths, line numbers, counts

### Metrics to Include
- Total files/components examined
- Issue counts by category
- Pattern frequency data
- Impact multipliers (1 cause : X symptoms)
- Mobile compatibility scores (if applicable)

---

## ✅ AFTER COMPLETION

### ⚠️ CRITICAL: Complete ALL Steps Below - NO EXCEPTIONS

**Step 1: Create Completion Report** ✅
   - [ ] Investigation deliverable created in `${PROJECT_REPORTS}/`
   - [ ] Follow format: `[TYPE]-INVESTIGATION-[TIMESTAMP].md`
   - [ ] JUNO audit report generated automatically (if applicable)
   - [ ] All deliverables include required sections listed above

**Step 2: 🚨 MOVE THIS WORK ORDER FILE 🚨** ✅
   - [ ] **IMMEDIATELY** move this file from `trinity/work-orders/` to `trinity/sessions/`
   - [ ] **THIS STEP IS MANDATORY** - Work orders left in trinity/work-orders/ are considered incomplete

   **Execute this exact command:**
   ```bash
   mv trinity/work-orders/{{workOrderFilename}} trinity/sessions/
   ```

**Step 3: Verify File Locations** ✅
   - [ ] This work order file NOW EXISTS in: `trinity/sessions/{{workOrderFilename}}`
   - [ ] Completion report exists in: `${PROJECT_REPORTS}/[TYPE]-INVESTIGATION-[TIMESTAMP].md`
   - [ ] This work order NO LONGER EXISTS in: `trinity/work-orders/`

   **If any verification fails, the work order is NOT complete. Fix immediately.**

**Step 4: Session Cleanup (when entire session complete):**
   - [ ] When session is complete, run `/trinity-end`
   - [ ] trinity-end will archive ALL files from `trinity/sessions/` and `${PROJECT_REPORTS}/`
   - [ ] Next session starts with empty sessions/ and reports/ folders

**Archive Destination (via trinity-end):**
- Work order → `trinity/archive/work-orders/YYYY-MM-DD/`
- Completion report → `trinity/archive/reports/YYYY-MM-DD/`
- JUNO audit report → `trinity/archive/reports/YYYY-MM-DD/` (if applicable)
- Session summary → `trinity/archive/sessions/YYYY-MM-DD/`

---

## SUCCESS CRITERIA

The investigation is complete when:
- [ ] All specified areas have been examined
- [ ] All questions have been answered with evidence
- [ ] Patterns have been identified and documented
- [ ] Root causes have been determined where possible
- [ ] Mobile compatibility verified (if UI investigation)
- [ ] Clear recommendations have been provided
- [ ] Investigation report submitted to project Reports folder

---

## ⚠️ CRITICAL RESTRICTIONS - GIT OPERATIONS FORBIDDEN

**INVESTIGATIONS ARE READ-ONLY OPERATIONS:**
ALL team members (CC, TRINITY, specialists) are PERMANENTLY FORBIDDEN from performing ANY git operations during investigations:

- [ ] **git add** - FORBIDDEN - Only LUKA has permission
- [ ] **git commit** - FORBIDDEN - Only LUKA has permission
- [ ] **git push** - FORBIDDEN - Only LUKA has permission
- [ ] **git pull** - FORBIDDEN - Only LUKA has permission
- [ ] **git merge** - FORBIDDEN - Only LUKA has permission
- [ ] **git checkout -b** - FORBIDDEN - Only LUKA has permission
- [ ] **git branch** - FORBIDDEN - Only LUKA has permission
- [ ] **git tag** - FORBIDDEN - Only LUKA has permission
- [ ] **Any git operation that modifies repository state**

**INVESTIGATION PROTOCOL:**
1. Investigate and analyze files in current state
2. Document all findings and recommendations
3. Report investigation results to LUKA
4. No file modifications during investigation phase
5. If fixes are needed, LUKA will issue separate implementation work order

---

## CONTEXT FROM PREVIOUS WORK

[Include relevant findings from prior work orders that inform this investigation]

**Related Work Orders:** [#XXX, #XXX]
**Prior Findings:** [Brief summary of relevant discoveries]

---

## PRIORITY LEVEL

**Analysis Scope:** [COMPREHENSIVE/STANDARD/FOCUSED]
**Completeness Required:** 100% - Full analysis must be completed
**Reasoning:** [Why this priority]
**Time Expectation:** [Estimated hours/scope]

---

## SPECIAL INSTRUCTIONS

[Any specific tools, techniques, or constraints for this investigation]

---

**Remember:** Focus on discovering patterns and root causes, not just symptoms. Your investigation will guide our next strategic decisions. Investigations are read-only - no file modifications or git operations.

*Trinity Method v2.0 - Investigation Work Order Template*
*Project-Isolated Architecture with Dynamic Paths*
