# ORCHESTRATOR WORK ORDER #XXX
## Type: VERIFICATION
## [Verification Title]

---

## MISSION OBJECTIVE

[Clear statement of what needs to be verified and why]

**Verification Target:** [What implementation/fix/change to verify]
**Source Work Order:** [Implementation #XXX that needs verification]

---

## VERIFICATION SCOPE

### Changes to Verify
From Work Order #XXX:
1. **Change #1:** [What was supposed to be fixed]
   - Location: [Where it was fixed]
   - Expected behavior: [What should happen now]

2. **Change #2:** [What was supposed to be fixed]
   - Location: [Where it was fixed]
   - Expected behavior: [What should happen now]

### Test Categories

#### Functional Verification
- [ ] Feature works as specified
- [ ] No functionality broken
- [ ] Edge cases handled
- [ ] Error handling correct

#### Mobile Verification
**MANDATORY for all UI-related verifications:**
- [ ] **Mobile Viewport Testing** - Test on mobile device emulation
- [ ] **Touch Interaction Verification** - Ensure touch events work correctly
- [ ] **Mobile Browser Compatibility** - Test iOS Safari, Chrome Mobile, Android browsers
- [ ] **Dynamic Viewport Testing** - Test with browser UI showing/hiding
- [ ] **Mobile Performance Verification** - Check loading times and responsiveness
- [ ] **Mobile-Specific Feature Testing** - Verify mobile-unique functionality

#### Performance Verification
- [ ] No performance degradation
- [ ] Expected improvements achieved
- [ ] Resource usage acceptable
- [ ] Response times within limits
- [ ] Mobile performance within acceptable range

#### Regression Testing
- [ ] No new issues introduced
- [ ] Existing features still work
- [ ] No side effects observed
- [ ] Dependencies unaffected

#### Integration Testing
- [ ] Component interactions work
- [ ] Data flow correct
- [ ] APIs functioning
- [ ] No breaking changes

---

## VERIFICATION METHODOLOGY

### Test Plan

#### Test Case 1: [Name]
**Setup:** [Initial conditions]
**Action:** [What to do]
**Expected Result:** [What should happen]
**Pass Criteria:** [How to know it passed]

#### Test Case 2: [Name]
**Setup:** [Initial conditions]
**Action:** [What to do]
**Expected Result:** [What should happen]
**Pass Criteria:** [How to know it passed]

### Verification Tools
- **Tool #1:** [What tool and how to use it]
- **Tool #2:** [What tool and how to use it]
- **Manual checks:** [What to verify manually]
- **Mobile testing tools:** [Device emulation, browser developer tools]

### Metrics to Collect
- Before metrics: [Baseline measurements]
- After metrics: [Post-implementation measurements]
- Delta calculation: [How to measure improvement]
- Mobile-specific metrics: [Mobile performance, compatibility scores]

---

## DELIVERABLE REQUIREMENTS

### Document Format
**Filename:** `VERIFICATION-COMPLETE-[TIMESTAMP].md`
**Location:** `${PROJECT_REPORTS}/` (Project-specific Reports folder)

### Required Sections
1. **Executive Summary** - Overall verification status
2. **Test Results** - Detailed test outcomes
3. **Mobile Verification Results** - Mobile-specific testing outcomes (if applicable)
4. **Metrics Comparison** - Before/after analysis
5. **Issues Found** - Any problems discovered
6. **Regression Report** - Any new issues introduced
7. **Performance Impact** - Measured changes
8. **Recommendations** - Next steps based on findings

### Evidence Requirements
- Test execution logs
- Screenshot/output of failures (if any)
- Mobile testing screenshots and recordings
- Performance measurements
- Specific examples of success/failure

---

## ✅ AFTER COMPLETION

### ⚠️ CRITICAL: Complete ALL Steps Below - NO EXCEPTIONS

**Step 1: Create Completion Report** ✅
   - [ ] Verification deliverable created in `${PROJECT_REPORTS}/`
   - [ ] Follow format: `VERIFICATION-[COMPONENT]-[TIMESTAMP].md`
   - [ ] JUNO audit report generated automatically (if applicable)
   - [ ] All deliverables include required sections listed above

**Step 2: 🚨 MOVE THIS WORK ORDER FILE 🚨** ✅
   - [ ] **IMMEDIATELY** move this file from `trinity/work-orders/` to `trinity/sessions/`
   - [ ] **THIS STEP IS MANDATORY** - Work orders left in trinity/work-orders/ are considered incomplete

   **Execute this exact command:**
   ```bash
   mv trinity/work-orders/{{workOrderFilename}} trinity/sessions/
   ```

**Step 3: Verify File Locations** ✅
   - [ ] This work order file NOW EXISTS in: `trinity/sessions/{{workOrderFilename}}`
   - [ ] Completion report exists in: `${PROJECT_REPORTS}/VERIFICATION-[COMPONENT]-[TIMESTAMP].md`
   - [ ] This work order NO LONGER EXISTS in: `trinity/work-orders/`

   **If any verification fails, the work order is NOT complete. Fix immediately.**

**Step 4: Session Cleanup (when entire session complete):**
   - [ ] When session is complete, run `/trinity-end`
   - [ ] trinity-end will archive ALL files from `trinity/sessions/` and `${PROJECT_REPORTS}/`
   - [ ] Next session starts with empty sessions/ and reports/ folders

**Archive Destination (via trinity-end):**
- Work order → `trinity/archive/work-orders/YYYY-MM-DD/`
- Completion report → `trinity/archive/reports/YYYY-MM-DD/`
- JUNO audit report → `trinity/archive/reports/YYYY-MM-DD/` (if applicable)
- Session summary → `trinity/archive/sessions/YYYY-MM-DD/`

---

## SUCCESS CRITERIA

The verification is complete when:
- [ ] All test cases have been executed
- [ ] Mobile verification completed (if UI changes)
- [ ] Results have been documented
- [ ] Metrics have been compared
- [ ] Pass/fail determination made
- [ ] Any issues have been documented
- [ ] Verification report submitted to project Reports folder

---

## ⚠️ CRITICAL RESTRICTIONS - GIT OPERATIONS FORBIDDEN

**VERIFICATIONS ARE READ-ONLY OPERATIONS:**
ALL team members (CC, TRINITY, specialists) are PERMANENTLY FORBIDDEN from performing ANY git operations during verifications:

- [ ] **git add** - FORBIDDEN - Only LUKA has permission
- [ ] **git commit** - FORBIDDEN - Only LUKA has permission
- [ ] **git push** - FORBIDDEN - Only LUKA has permission
- [ ] **git pull** - FORBIDDEN - Only LUKA has permission
- [ ] **git merge** - FORBIDDEN - Only LUKA has permission
- [ ] **git checkout -b** - FORBIDDEN - Only LUKA has permission
- [ ] **git branch** - FORBIDDEN - Only LUKA has permission
- [ ] **git tag** - FORBIDDEN - Only LUKA has permission
- [ ] **git rebase** - FORBIDDEN - Only LUKA has permission
- [ ] **git reset** - FORBIDDEN - Only LUKA has permission
- [ ] **git revert** - FORBIDDEN - Only LUKA has permission
- [ ] **git stash** - FORBIDDEN - Only LUKA has permission
- [ ] **Any git operation that modifies repository state**

**VERIFICATION PROTOCOL:**
1. Test and verify features in current state
2. Document all test results
3. Report verification outcomes to LUKA
4. No file modifications during verification phase
5. If issues found, LUKA will issue new implementation work order

---

## VERIFICATION DECISION TREE

```
Verification Results:
├── PASSED
│   ├── All tests successful
│   ├── No regressions
│   └── Ready for production
├── PASSED WITH CONCERNS
│   ├── Core functionality works
│   ├── Minor issues found
│   └── Document for future work
└── FAILED
    ├── Critical issues found
    ├── Regressions detected
    └── New implementation needed
```

---

## ROLLBACK CRITERIA

If verification reveals critical issues:
1. **Immediate Alert:** [When to escalate to LUKA]
2. **Failure Threshold:** [What constitutes failure]
3. **Rollback Trigger:** [Conditions requiring rollback]

---

## CONTEXT FROM IMPLEMENTATION

**Implementation Work Order:** #XXX
**Implementation Date:** [When changes were made]
**Implementer:** [Who made the changes]
**Claimed Improvements:** [What was supposed to improve]

---

## PRIORITY LEVEL

**Analysis Scope:** [COMPREHENSIVE/STANDARD/FOCUSED]
**Completeness Required:** 100% - Full analysis must be completed
**Reason:** [Why this verification priority]
**Timeline:** [When results are needed]

---

## SPECIAL CONSIDERATIONS

- Known fragile areas: [Components to test carefully]
- Previous issues: [Historical problems in this area]
- User impact: [How failures would affect users]
- Mobile considerations: [Mobile-specific testing requirements]

---

**Remember:** Verification is about confirming that implementations work as intended without introducing new issues. Be thorough but efficient. Document everything clearly. Verifications are read-only - no file modifications or git operations.
