# APO-3 Configuration-Specific Workflow
**Category:** Processes
**Purpose:** APO-3 specific tasks for configuration file generation
**Used By:** APO-3 (Configuration Files & Setup Documentation)
**Last Updated:** 2026-01-15

---

## APO-3 Responsibilities

**Agent Name:** APO-3
**Section:** C (Configuration & Setup Documentation)
**Primary Task:** Generate .env.example and update README.md

**Files to Generate:**
1. `.env.example` - Environment variable template (REQUIRED)
2. `README.md` - Update with documentation links and setup instructions (REQUIRED)

---

## .env.example Generation

### Purpose
Create a template environment file that documents all environment variables used in the project without exposing actual secrets.

### File Requirements

**Minimum Variables:** 5 (or all discovered variables)
**Location:** Project root (`./`)
**Format:** KEY=placeholder_value with comment documentation

### Structure

```bash
# =====================================
# Project Configuration
# =====================================

# Server Configuration
PORT=3000
NODE_ENV=development
HOST=localhost

# =====================================
# Database Configuration
# =====================================

# PostgreSQL connection string
# Format: postgresql://user:password@host:port/database
DATABASE_URL=postgresql://localhost:5432/myapp

# Database connection pool settings (optional)
DB_POOL_MIN=2
DB_POOL_MAX=10

# =====================================
# Authentication & Security
# =====================================

# JWT secret for token signing (CHANGE IN PRODUCTION)
JWT_SECRET=your_jwt_secret_here_min_32_characters

# JWT token expiration (e.g., 1h, 7d, 30d)
JWT_EXPIRES_IN=7d

# API key for external service authentication
API_KEY=your_api_key_here

# =====================================
# External Services
# =====================================

# Redis connection string (optional)
REDIS_URL=redis://localhost:6379

# SMTP configuration for email sending
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_email_password

# AWS S3 configuration (if using file storage)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET=your-bucket-name
AWS_REGION=us-east-1

# =====================================
# Feature Flags & Optional Configuration
# =====================================

# Enable/disable analytics tracking
ENABLE_ANALYTICS=true

# Debug mode (enable verbose logging)
DEBUG_MODE=false

# Log level (error, warn, info, debug)
LOG_LEVEL=info
```

### Variable Categorization

**Category 1: Server Configuration**
- PORT, NODE_ENV, HOST
- Basic server startup variables

**Category 2: Database Configuration**
- DATABASE_URL, DB_HOST, DB_PORT, DB_NAME, DB_USER, DB_PASSWORD
- Connection strings and credentials

**Category 3: Authentication & Security**
- JWT_SECRET, JWT_EXPIRES_IN, API_KEY, SECRET_KEY
- Security-related secrets

**Category 4: External Services**
- REDIS_URL, SMTP_*, AWS_*, STRIPE_*, etc.
- Third-party service credentials

**Category 5: Feature Flags**
- ENABLE_*, DEBUG_MODE, LOG_LEVEL
- Operational toggles

### Placeholder Value Guidelines

**Database URLs:**
```bash
# PostgreSQL
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# MongoDB
DATABASE_URL=mongodb://localhost:27017/dbname

# MySQL
DATABASE_URL=mysql://user:password@localhost:3306/dbname
```

**Secrets (NEVER use real values):**
```bash
JWT_SECRET=your_secret_here_change_in_production_min_32_chars
API_KEY=get_from_service_provider_dashboard
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
```

**Ports and Hosts:**
```bash
PORT=3000
HOST=localhost
REDIS_URL=redis://localhost:6379
```

**Boolean Flags:**
```bash
ENABLE_ANALYTICS=true
DEBUG_MODE=false
```

### Security Requirements (CRITICAL)

**NEVER include in .env.example:**
- ❌ Real API keys
- ❌ Real passwords
- ❌ Real JWT secrets
- ❌ Real database credentials
- ❌ Real AWS keys
- ❌ Any production secrets

**ALWAYS use placeholders:**
- ✅ `your_api_key_here`
- ✅ `your_jwt_secret_here`
- ✅ `get_from_service_provider`
- ✅ `change_in_production`
- ✅ Development/localhost values only

### Generation Logic

```javascript
// Get environment variables from JUNO report
let env_variables = juno_section_c.env_variables || [];

// If empty, use fallback
if (env_variables.length === 0) {
  LOG: "⚠️ FALLBACK: No environment variables in JUNO report";
  LOG: "Using trinity/templates/discovery/env-variable-extraction.md";

  // Read .env.example if it exists
  if (file_exists('.env.example')) {
    env_variables = parse_env_file('.env.example');
  } else {
    // Grep codebase for process.env usage
    const env_usage = Grep({ pattern: 'process\\.env\\.' });
    env_variables = extract_env_vars_from_code(env_usage);
  }

  LOG: `⚠️ FALLBACK: Discovered ${env_variables.length} environment variables`;
}

// Categorize variables
const categories = {
  server: [],
  database: [],
  auth: [],
  external: [],
  features: []
};

for (const var_name of env_variables) {
  if (['PORT', 'HOST', 'NODE_ENV'].includes(var_name)) {
    categories.server.push(var_name);
  } else if (var_name.includes('DB') || var_name.includes('DATABASE')) {
    categories.database.push(var_name);
  } else if (var_name.includes('JWT') || var_name.includes('SECRET') || var_name.includes('API_KEY')) {
    categories.auth.push(var_name);
  } else if (var_name.includes('REDIS') || var_name.includes('SMTP') || var_name.includes('AWS')) {
    categories.external.push(var_name);
  } else if (var_name.includes('ENABLE') || var_name.includes('DEBUG') || var_name.includes('LOG')) {
    categories.features.push(var_name);
  } else {
    categories.server.push(var_name); // Default category
  }
}

// Generate .env.example content
let content = '# =====================================\n';
content += '# Project Configuration\n';
content += '# =====================================\n\n';

if (categories.server.length > 0) {
  content += '# Server Configuration\n';
  for (const var_name of categories.server) {
    const placeholder = get_safe_placeholder(var_name);
    content += `${var_name}=${placeholder}\n`;
  }
  content += '\n';
}

// ... similar for other categories ...

// Write file
Write('.env.example', content);
LOG: `✅ Created .env.example with ${env_variables.length} variables`;
```

### Fallback Detection Methods

**Method 1: Parse existing .env.example**
```javascript
const lines = Read('.env.example').split('\n');
const vars = lines
  .filter(line => line && !line.startsWith('#'))
  .map(line => line.split('=')[0].trim());
```

**Method 2: Grep codebase for process.env**
```javascript
const grep_results = Grep({
  pattern: 'process\\.env\\.([A-Z_][A-Z0-9_]*)',
  output_mode: 'content'
});

const var_pattern = /process\.env\.([A-Z_][A-Z0-9_]*)/g;
const matches = grep_results.matchAll(var_pattern);
const vars = [...new Set([...matches].map(m => m[1]))];
```

**Method 3: Check config files**
```javascript
// Look for config files that might reference env vars
const config_files = [
  'config/default.js',
  'config/development.js',
  'src/config/index.ts'
];

for (const config_file of config_files) {
  if (file_exists(config_file)) {
    const content = Read(config_file);
    // Parse for env variable references
  }
}
```

---

## README.md Updates

### Purpose
Add documentation links and setup instructions to the project's README file.

### Update Strategy

**IMPORTANT:** Do NOT overwrite README.md - only append/update sections.

**Approach:**
1. Read existing README.md
2. Check if documentation sections already exist
3. If not, append new sections
4. If yes, update existing sections
5. Preserve all original content

### Sections to Add/Update

**1. Documentation Section**
```markdown
## Documentation

Comprehensive documentation is available in the `docs/` directory:

- **[Getting Started Guide](docs/guides/getting-started.md)** - Installation and setup instructions
- **[API Development](docs/guides/api-development.md)** - Guide to working with the API
- **[Deployment Guide](docs/guides/deployment.md)** - How to deploy to production
- **[Contributing Guide](docs/guides/contributing.md)** - How to contribute to this project
- **[Architecture Diagrams](docs/architecture/diagrams/)** - System architecture visualizations
- **[API Reference](docs/api/README.md)** - Complete API endpoint documentation
```

**2. Configuration Section**
```markdown
## Configuration

This project uses environment variables for configuration. Copy `.env.example` to `.env` and update the values:

\`\`\`bash
cp .env.example .env
\`\`\`

**Required Environment Variables:**
- `DATABASE_URL` - Database connection string
- `JWT_SECRET` - Secret key for JWT token signing (min 32 characters)
- `PORT` - Server port (default: 3000)

See `.env.example` for a complete list of configuration options.
```

**3. Quick Start Section (if not already present)**
```markdown
## Quick Start

1. **Install dependencies:**
   \`\`\`bash
   npm install
   \`\`\`

2. **Configure environment:**
   \`\`\`bash
   cp .env.example .env
   # Edit .env with your configuration
   \`\`\`

3. **Run database migrations** (if applicable):
   \`\`\`bash
   npm run migrate
   \`\`\`

4. **Start development server:**
   \`\`\`bash
   npm run dev
   \`\`\`

5. **Run tests:**
   \`\`\`bash
   npm test
   \`\`\`

For detailed setup instructions, see the [Getting Started Guide](docs/guides/getting-started.md).
```

### Update Logic

```javascript
// Read existing README
let readme_content = '';
if (file_exists('README.md')) {
  readme_content = Read('README.md');
  LOG: 'Updating existing README.md';
} else {
  readme_content = `# ${project_name}\n\n${project_description}\n\n`;
  LOG: '⚠️ Creating new README.md (original not found)';
}

// Check if documentation section exists
const has_docs_section = readme_content.includes('## Documentation');
const has_config_section = readme_content.includes('## Configuration');
const has_quickstart_section = readme_content.includes('## Quick Start');

// Append missing sections
if (!has_docs_section) {
  readme_content += '\n\n' + generate_documentation_section();
  LOG: 'Added ## Documentation section to README.md';
}

if (!has_config_section) {
  readme_content += '\n\n' + generate_configuration_section();
  LOG: 'Added ## Configuration section to README.md';
}

if (!has_quickstart_section) {
  // Insert Quick Start early in README (after description, before other sections)
  const insert_position = find_insertion_point(readme_content);
  readme_content = insert_at_position(readme_content, generate_quickstart_section(), insert_position);
  LOG: 'Added ## Quick Start section to README.md';
}

// Write updated README
Write('README.md', readme_content);
LOG: '✅ Updated README.md with documentation links';
```

### Insertion Strategy

**Priority Order (early to late in README):**
1. Project title and description (preserve existing)
2. Badges (preserve existing)
3. **## Quick Start** (add if missing)
4. ## Features (preserve existing)
5. **## Configuration** (add if missing)
6. ## Installation (preserve existing)
7. **## Documentation** (add if missing)
8. ## Usage (preserve existing)
9. ## Contributing (preserve existing)
10. ## License (preserve existing)

**Find Insertion Point:**
```javascript
function find_insertion_point(content) {
  // Look for common section headers
  const section_markers = [
    '## Features',
    '## Installation',
    '## Usage',
    '## Contributing',
    '## License'
  ];

  for (const marker of section_markers) {
    const position = content.indexOf(marker);
    if (position !== -1) {
      return position; // Insert before this section
    }
  }

  // If no sections found, append at end
  return content.length;
}
```

---

## Self-Validation (APO-3 Specific)

### Security Validation (CRITICAL)

**Check .env.example for real secrets:**
```javascript
const env_content = Read('.env.example');

// Patterns that might indicate real secrets
const dangerous_patterns = [
  /sk_live_[a-zA-Z0-9]+/,        // Stripe live keys
  /pk_live_[a-zA-Z0-9]+/,        // Stripe live public keys
  /AKIA[0-9A-Z]{16}/,            // AWS access keys
  /AIza[0-9A-Za-z\\-_]{35}/,     // Google API keys
  /[0-9a-f]{32,64}/,             // Long hex strings (likely secrets)
];

let security_issues = 0;
for (const pattern of dangerous_patterns) {
  if (pattern.test(env_content)) {
    ERROR: '❌ CRITICAL - Real secret detected in .env.example';
    ERROR: `Pattern matched: ${pattern}`;
    ERROR: 'This is a SECURITY VIOLATION - .env.example must only contain placeholders';
    security_issues++;
  }
}

if (security_issues > 0) {
  ERROR: '❌ ABORTING - Security validation failed';
  ABORT_COMMAND();
}

LOG: '✅ Security validation passed - no real secrets detected';
```

### Environment Variable Validation

**Check for minimum variables:**
```javascript
const env_lines = Read('.env.example').split('\n');
const var_lines = env_lines.filter(line => line && !line.startsWith('#') && line.includes('='));

if (var_lines.length < 5) {
  WARNING: `⚠️ .env.example has only ${var_lines.length} variables (minimum 5 recommended)`;
}

LOG: `✅ .env.example contains ${var_lines.length} environment variables`;
```

### README Update Validation

**Verify sections added:**
```javascript
const updated_readme = Read('README.md');

const required_sections = ['## Documentation', '## Configuration'];
const missing_sections = required_sections.filter(section => !updated_readme.includes(section));

if (missing_sections.length > 0) {
  WARNING: `⚠️ README.md missing sections: ${missing_sections.join(', ')}`;
} else {
  LOG: '✅ README.md contains all required sections';
}

// Verify documentation links work
const doc_links = [
  'docs/guides/getting-started.md',
  'docs/guides/deployment.md',
  'docs/guides/contributing.md'
];

for (const link of doc_links) {
  if (!file_exists(link)) {
    WARNING: `⚠️ README.md links to ${link} but file doesn't exist`;
  }
}
```

### Content Length Validation

```javascript
const env_example_size = Read('.env.example').length;
const readme_size = Read('README.md').length;

if (env_example_size < 100) {
  WARNING: `⚠️ .env.example very short (${env_example_size} bytes)`;
}

if (readme_size < 500) {
  WARNING: `⚠️ README.md very short (${readme_size} bytes) - may need more content`;
}

LOG: `✅ .env.example: ${env_example_size} bytes`;
LOG: `✅ README.md: ${readme_size} bytes`;
```

---

## Fallback Mechanisms

### No Environment Variables Detected

**Fallback Strategy:**
```javascript
if (env_variables.length === 0) {
  LOG: '⚠️ FALLBACK: No environment variables detected';

  // Create minimal .env.example
  const minimal_env = `# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration (if applicable)
DATABASE_URL=your_database_url_here

# Security
JWT_SECRET=your_jwt_secret_here_min_32_characters
`;

  Write('.env.example', minimal_env);
  LOG: '✅ FALLBACK SUCCESS: Created minimal .env.example';
}
```

### README.md Doesn't Exist

**Fallback Strategy:**
```javascript
if (!file_exists('README.md')) {
  LOG: '⚠️ FALLBACK: README.md not found - creating new one';

  const new_readme = `# ${project_name}

${project_description || 'Project description goes here.'}

## Quick Start

See [Getting Started Guide](docs/guides/getting-started.md) for detailed instructions.

## Configuration

Copy \`.env.example\` to \`.env\` and configure your environment variables.

## Documentation

Complete documentation is available in the \`docs/\` directory.

## License

${license || 'MIT'}
`;

  Write('README.md', new_readme);
  LOG: '✅ FALLBACK SUCCESS: Created new README.md';
}
```

---

## Error Handling (APO-3 Specific)

### Tier 1 (ABORT)
- Real secrets detected in .env.example (SECURITY VIOLATION)
- Cannot read JUNO report
- Cannot write .env.example or README.md (permission denied)

### Tier 2 (WARN)
- No environment variables discovered (create minimal .env.example)
- README.md doesn't exist (create new README with warning)
- Environment variable detection uncertain (use generic placeholders)

### Tier 3 (LOG)
- File generation progress
- Variable counts
- Section additions to README.md
- Fallback usage notifications

---

## Expected Output Files

**Always:**
1. `.env.example` - Project root
2. `README.md` - Project root (updated or created)

**File Count:** 2 files (1 new, 1 updated)

---

## Variable Placeholder Examples

**Server Variables:**
```bash
PORT=3000
NODE_ENV=development
HOST=localhost
```

**Database Variables:**
```bash
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
DB_POOL_MAX=10
```

**Authentication Variables:**
```bash
JWT_SECRET=your_secret_here_change_in_production_min_32_chars
JWT_EXPIRES_IN=7d
API_KEY=get_from_service_provider_dashboard
```

**External Service Variables:**
```bash
REDIS_URL=redis://localhost:6379
SMTP_HOST=smtp.example.com
AWS_ACCESS_KEY_ID=your_aws_access_key_here
```

**Feature Flags:**
```bash
ENABLE_ANALYTICS=true
DEBUG_MODE=false
LOG_LEVEL=info
```

---

*Trinity Method v2.0 - Process Template*
*WO-004: Validation Rules & APO Workflow Templates*
