# {{PROJECT_NAME}} - Pre-commit Configuration
# Trinity Method v{{TRINITY_VERSION}}

repos:
  - repo: local
    hooks:
      - id: dart-format
        name: dart format
        entry: dart format
        language: system
        files: \.dart$
        pass_filenames: true

      - id: dart-analyze
        name: dart analyze
        entry: dart analyze
        language: system
        files: \.dart$
        pass_filenames: false

  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-merge-conflict
