# APO-1 Diagram-Specific Workflow
**Category:** Processes
**Purpose:** APO-1 specific tasks for architecture diagram generation
**Used By:** APO-1 (Architecture Diagrams & Visual Documentation)
**Last Updated:** 2026-01-15

---

## APO-1 Responsibilities

**Agent Name:** APO-1
**Section:** A (Architecture & Visual Documentation)
**Primary Task:** Generate Mermaid architecture diagrams

**Files to Generate:**
1. `docs/architecture/diagrams/mvc-flow.md` - MVC request/response flow (if MVC framework)
2. `docs/architecture/diagrams/database-er.md` - Entity-relationship diagram (if database exists)
3. `docs/architecture/diagrams/api-endpoint-map.md` - API endpoint organization (if API exists)
4. `docs/architecture/diagrams/component-hierarchy.md` - Frontend component structure (if components exist)

---

## Mermaid Diagram Types

### MVC Flow Diagram
**File:** `mvc-flow.md`
**Mermaid Type:** `graph TD` (flowchart top-down)
**Purpose:** Show request → controller → model → view flow

**Example Structure:**
```mermaid
graph TD
  A[HTTP Request] --> B[Router]
  B --> C[Controller]
  C --> D[Model/Service]
  D --> E[Database]
  E --> D
  D --> C
  C --> F[View/Response]
  F --> G[HTTP Response]
```

**Required Elements:**
- HTTP request entry point
- Router/routing layer
- Controller logic
- Model/database interaction
- Response generation
- All components verified in codebase

### Database ER Diagram
**File:** `database-er.md`
**Mermaid Type:** `erDiagram`
**Purpose:** Show database schema, models, and relationships

**Example Structure:**
```mermaid
erDiagram
  USER ||--o{ POST : creates
  USER {
    int id
    string email
    string name
  }
  POST ||--o{ COMMENT : has
  POST {
    int id
    int userId
    string title
    string content
  }
  COMMENT {
    int id
    int postId
    int userId
    string content
  }
```

**Required Elements:**
- All models from schema file
- Field names and types
- Relationships (one-to-many, many-to-many)
- Foreign key connections
- Model counts match JUNO report

### API Endpoint Map
**File:** `api-endpoint-map.md`
**Mermaid Type:** `graph LR` (flowchart left-right)
**Purpose:** Show API endpoint organization and resource grouping

**Example Structure:**
```mermaid
graph LR
  API[API Server] --> USERS[/api/users]
  API --> POSTS[/api/posts]
  API --> AUTH[/api/auth]

  USERS --> U1[GET /users]
  USERS --> U2[POST /users]
  USERS --> U3[GET /users/:id]
  USERS --> U4[PUT /users/:id]
  USERS --> U5[DELETE /users/:id]

  POSTS --> P1[GET /posts]
  POSTS --> P2[POST /posts]

  AUTH --> A1[POST /auth/login]
  AUTH --> A2[POST /auth/logout]
```

**Required Elements:**
- All discovered API endpoints
- Grouped by resource
- HTTP methods labeled
- Paths match discovered routes

### Component Hierarchy Diagram
**File:** `component-hierarchy.md`
**Mermaid Type:** `graph TD` (flowchart top-down)
**Purpose:** Show frontend component parent-child relationships

**Example Structure:**
```mermaid
graph TD
  APP[App] --> HEADER[Header]
  APP --> MAIN[Main]
  APP --> FOOTER[Footer]

  MAIN --> HOME[HomePage]
  MAIN --> ABOUT[AboutPage]

  HOME --> HERO[HeroSection]
  HOME --> FEATURES[FeaturesSection]

  FEATURES --> CARD1[FeatureCard]
  FEATURES --> CARD2[FeatureCard]
  FEATURES --> CARD3[FeatureCard]
```

**Required Elements:**
- All discovered components (ZERO TOLERANCE for fake components)
- Parent-child relationships (if detectable from imports)
- File paths match Glob verification
- Layout/page/feature organization

---

## Fallback Mechanisms

### When Fallback Activates
- JUNO report incomplete (`global.trinity_docs_session.juno_incomplete === true`)
- Required template variables missing
- Discovery data empty or minimal

### Fallback Strategy for Each Diagram

**MVC Flow (if framework unknown):**
```javascript
// Use trinity/templates/discovery/framework-detection.md
const pkg = JSON.parse(Read('package.json'));
const framework = detect_framework(pkg.dependencies);

if (framework === 'Express' || framework === 'NestJS') {
  // Generate MVC flow with detected framework
  LOG: `⚠️ FALLBACK: Generated MVC flow for ${framework}`;
} else {
  LOG: `ℹ️ No MVC framework detected - skipping mvc-flow.md`;
}
```

**Database ER (if schema missing):**
```javascript
// Use trinity/templates/discovery/framework-detection.md for ORM detection
const has_prisma = file_exists('prisma/schema.prisma');
const has_typeorm = Glob('**/*.entity.ts').length > 0;

if (has_prisma) {
  const schema = Read('prisma/schema.prisma');
  const models = parse_prisma_models(schema);
  generate_er_diagram(models);
  LOG: `⚠️ FALLBACK: Parsed ${models.length} models from Prisma schema`;
} else if (has_typeorm) {
  const entities = Glob('**/*.entity.ts');
  const models = parse_typeorm_entities(entities);
  generate_er_diagram(models);
  LOG: `⚠️ FALLBACK: Parsed ${models.length} models from TypeORM entities`;
} else {
  LOG: `ℹ️ No database schema detected - skipping database-er.md`;
}
```

**API Endpoint Map (if endpoints missing):**
```javascript
// Use trinity/templates/discovery/api-endpoint-scanner.md patterns
const route_files = Glob('**/routes/**/*.{ts,js}');

let endpoints = [];
for (const file of route_files) {
  const content = Read(file);
  // Search for router.get, router.post, etc.
  const methods = ['get', 'post', 'put', 'patch', 'delete'];
  for (const method of methods) {
    const pattern = new RegExp(`router\\.${method}\\(['"](.*?)['"]`, 'g');
    const matches = [...content.matchAll(pattern)];
    endpoints = endpoints.concat(matches.map(m => ({ method: method.toUpperCase(), path: m[1] })));
  }
}

if (endpoints.length > 0) {
  generate_endpoint_map(endpoints);
  LOG: `⚠️ FALLBACK: Discovered ${endpoints.length} API endpoints from route files`;
} else {
  LOG: `ℹ️ No API endpoints detected - skipping api-endpoint-map.md`;
}
```

**Component Hierarchy (if components missing):**
```javascript
// Use trinity/templates/discovery/component-discovery.md patterns
const component_files = Glob('src/**/*.{tsx,jsx}').filter(f =>
  !f.includes('.test.') && !f.includes('.spec.')
);

if (component_files.length > 0) {
  const components = component_files.map(f => ({
    name: path.basename(f, path.extname(f)),
    path: f
  }));

  generate_component_hierarchy(components);
  LOG: `⚠️ FALLBACK: Discovered ${components.length} React components`;
} else {
  LOG: `ℹ️ No frontend components detected - skipping component-hierarchy.md`;
}
```

---

## Self-Validation (APO-1 Specific)

### Mermaid Syntax Validation

**Check each generated diagram:**
```javascript
for (const diagram_file of generated_diagrams) {
  const content = Read(diagram_file);

  // Extract Mermaid code block
  const mermaid_match = content.match(/```mermaid\n([\s\S]*?)\n```/);

  if (!mermaid_match) {
    ERROR: `⚠️ ${diagram_file} missing Mermaid code block`;
    continue;
  }

  const mermaid_code = mermaid_match[1];

  // Basic syntax checks
  const valid_diagram_types = ['graph', 'erDiagram', 'sequenceDiagram', 'classDiagram'];
  const has_valid_type = valid_diagram_types.some(type => mermaid_code.startsWith(type));

  if (!has_valid_type) {
    ERROR: `⚠️ ${diagram_file} has invalid Mermaid diagram type`;
  }

  // Check for common syntax errors
  const lines = mermaid_code.split('\n');
  for (const line of lines) {
    if (line.includes('{{') && line.includes('}}')) {
      ERROR: `⚠️ ${diagram_file} contains unreplaced variable: ${line.trim()}`;
    }
  }
}
```

### Component Verification (ZERO TOLERANCE)

**Verify all components exist:**
```javascript
// For component-hierarchy.md
const component_hierarchy_content = Read('docs/architecture/diagrams/component-hierarchy.md');

// Extract component names from diagram
const component_pattern = /\[([A-Z][a-zA-Z0-9]+)\]/g;
const diagram_components = [...component_hierarchy_content.matchAll(component_pattern)].map(m => m[1]);

LOG: `Verifying ${diagram_components.length} components from diagram...`;

for (const component of diagram_components) {
  // Try to find component file
  const possible_paths = [
    `**/${component}.tsx`,
    `**/${component}.jsx`,
    `**/${component}/index.tsx`,
    `**/${component}/index.jsx`
  ];

  let found = false;
  for (const pattern of possible_paths) {
    if (Glob(pattern).length > 0) {
      found = true;
      break;
    }
  }

  if (!found) {
    ERROR: `❌ CRITICAL - Component ${component} not found in codebase`;
    ERROR: `This is a ZERO TOLERANCE error - fake component names detected`;
    ABORT_COMMAND();
  }
}

LOG: `✅ All ${diagram_components.length} components verified in codebase`;
```

### Diagram Quality Checks

**For each diagram file:**
- [x] File exists in `docs/architecture/diagrams/`
- [x] File ≥10 lines
- [x] Contains `\`\`\`mermaid` code block
- [x] Diagram type is valid (graph/erDiagram/etc.)
- [x] Has descriptive title (# heading)
- [x] Has purpose statement
- [x] Zero unreplaced `{{VARIABLES}}`
- [x] All referenced components/models verified in codebase

---

## Error Handling (APO-1 Specific)

### Tier 1 (ABORT)
- Cannot read JUNO report
- Component verification failed (fake components)
- Cannot write diagram files (permission denied)
- All diagram generation methods failed

### Tier 2 (WARN)
- Database schema not found (skip database-er.md)
- No API endpoints discovered (skip api-endpoint-map.md)
- No components found (skip component-hierarchy.md)
- Mermaid syntax warnings (diagram created but may render with issues)

### Tier 3 (LOG)
- Diagram generation progress
- File creation confirmations
- Fallback usage (⚠️ FALLBACK: Generated X from Y source)
- Verification results

---

## Expected Output Files

**Typical Project (Full Stack):**
1. `mvc-flow.md` (if Express/NestJS backend)
2. `database-er.md` (if Prisma/TypeORM/Mongoose)
3. `api-endpoint-map.md` (if API endpoints exist)
4. `component-hierarchy.md` (if React/Vue components)

**Total:** 2-4 diagram files depending on project type

**Backend-Only Project:**
1. `database-er.md`
2. `api-endpoint-map.md`

**Total:** 1-2 diagram files

**Frontend-Only Project:**
1. `component-hierarchy.md`

**Total:** 1 diagram file

---

*Trinity Method v2.0 - Process Template*
*WO-004: Validation Rules & APO Workflow Templates*
