# API Development Guide

This guide covers best practices for developing REST API endpoints in {{PROJECT_NAME}}.

---

## Architecture Overview

{{PROJECT_NAME}} follows a **{{ARCHITECTURE_PATTERN}}** architecture:

- **Framework:** {{FRAMEWORK}} {{FRAMEWORK_VERSION}}
- **Database:** {{DATABASE_TYPE}}
- **ORM:** {{DATABASE_ORM}}
- **Authentication:** {{AUTH_METHOD}}
- **Validation:** {{VALIDATION_LIBRARY}}

---

## Project Structure

```
{{API_DIRECTORY}}/
├── routes/              # API route definitions
├── controllers/         # Request handlers
├── models/             # Data models ({{DATABASE_ORM}})
├── middleware/         # Custom middleware
├── validators/         # Request validation schemas
└── services/           # Business logic
```

---

## Creating a New Endpoint

### Step 1: Define the Route

Create a route file in `{{ROUTES_DIRECTORY}}/` following {{FRAMEWORK}} conventions:

- Define HTTP method handlers (GET, POST, PUT, DELETE) for the resource
- Apply authentication middleware to protected routes
- Follow the project's existing route naming patterns

### Step 2: Create the Controller/Handler

Create a handler in `{{CONTROLLERS_DIRECTORY}}/` following {{FRAMEWORK}} conventions:

- Implement request handling for each HTTP method
- Use the service layer for business logic (do not put business logic in controllers)
- Return appropriate HTTP status codes:
  - `200` - Success
  - `201` - Created
  - `204` - No content (successful delete)
  - `400` - Bad request (validation errors)
  - `404` - Not found
  - `500` - Internal server error

### Step 3: Implement the Service

Create a service in `{{SERVICES_DIRECTORY}}/` for the business logic:

- Implement CRUD operations using {{DATABASE_ORM}}
- Keep database queries in the service layer
- Handle data validation and transformation

### Step 4: Register the Route

Register the new route in the application's main entry point or route configuration file, following {{FRAMEWORK}} conventions.

---

## Request Validation

{{VALIDATION_SECTION}}

---

## Authentication & Authorization

{{AUTHENTICATION_SECTION}}

---

## Error Handling

### Standard Error Response Format

```json
{
  "error": "Error message",
  "statusCode": 400,
  "timestamp": "2026-01-15T12:00:00Z",
  "path": "/api/{{EXAMPLE_RESOURCE}}"
}
```

### Error Handler

Implement a centralized error handler following {{FRAMEWORK}} conventions:

- Catch all unhandled errors
- Map errors to appropriate HTTP status codes
- Return consistent error response format
- Log errors for debugging (do not expose internal details to clients)

---

## Testing API Endpoints

### Unit Tests

Write unit tests for service functions using the project's test framework:

- Test each CRUD operation
- Test edge cases (not found, invalid input, duplicate entries)
- Mock database/ORM calls for isolation

### Integration Tests

Write integration tests that exercise the full request/response cycle:

- Test each endpoint with valid requests
- Test authentication and authorization
- Test validation error responses
- Test error handling

---

## Best Practices

### 1. Separate Concerns

Keep route definitions, request handling, business logic, and data access in separate layers.

### 2. Validate Input

Use {{VALIDATION_LIBRARY}} to validate request data before processing.

### 3. Handle Errors Properly

Catch all errors and return appropriate HTTP status codes.

### 4. Implement Authentication

Protect sensitive endpoints with authentication middleware.

### 5. Write Tests

Aim for 80%+ test coverage on API endpoints.

### 6. Document Endpoints

Update API documentation when adding or modifying endpoints.

---

## Database Migrations

{{DATABASE_MIGRATION_SECTION}}

---

## API Versioning

{{API_VERSIONING_SECTION}}

---

## Performance Optimization

### Database Query Optimization

- Use indexes on frequently queried fields
- Implement pagination for large datasets
- Use eager loading to avoid N+1 queries
- Cache frequently accessed data

### Pagination

Implement pagination for list endpoints:

- Accept `page` and `limit` query parameters
- Return total count alongside results
- Use offset-based or cursor-based pagination as appropriate for the dataset size

---

## Common Patterns

### Pattern: Resource CRUD

All resources follow the same CRUD pattern:

- GET /api/{resource} - List all
- GET /api/{resource}/:id - Get by ID
- POST /api/{resource} - Create
- PUT /api/{resource}/:id - Update
- DELETE /api/{resource}/:id - Delete

### Pattern: Nested Resources

For resources that belong to a parent resource:

- GET /api/{parent}/:parentId/{child} - List children

### Pattern: Query Parameters

Support filtering, sorting, and searching via query parameters:

- `?search=term` - Full-text search
- `?limit=10&page=2` - Pagination
- `?sort=field&order=asc` - Sorting

---

## Debugging

### Enable Debug Logging

{{DEBUG_LOGGING_SECTION}}

### API Testing Tools

- **Postman:** GUI for testing API endpoints
- **cURL:** Command-line API testing
- **Thunder Client:** VS Code extension for API testing

---

## Related Documentation

- [API Reference](../api/README.md) - Complete endpoint documentation
- [Getting Started](./getting-started.md) - Project setup guide
- [Deployment Guide](./deployment.md) - Production deployment
- [Contributing Guidelines](../CONTRIBUTING.md) - Code standards

---

*Last updated: {{GENERATION_DATE}}*
