# Deployment Guide

This guide covers deploying {{PROJECT_NAME}} to various platforms and environments.

---

## Prerequisites

Before deploying, ensure:

- ✅ All tests pass: `{{TEST_COMMAND}}`
- ✅ Build succeeds: `{{BUILD_COMMAND}}`
- ✅ Environment variables configured
- ✅ Database migrations ready
- ✅ Production dependencies installed

---

## Environment Configuration

### Required Environment Variables

{{ENV_VARS_LIST}}

### Environment Files

**Development:** `.env.development`
**Staging:** `.env.staging`
**Production:** `.env.production`

---

## Build Process

### 1. Install Production Dependencies

```bash
{{PACKAGE_MANAGER}} install --production
```

### 2. Run Build

```bash
{{BUILD_COMMAND}}
```

Build output location: `{{BUILD_OUTPUT_DIRECTORY}}`

### 3. Verify Build

```bash
{{BUILD_VERIFICATION_COMMAND}}
```

---

## Database Migrations

{{DATABASE_MIGRATIONS}}

---

## Deployment Platforms

### Option 1: Heroku

#### Setup

1. Install Heroku CLI:
```bash
curl https://cli-assets.heroku.com/install.sh | sh
```

2. Login to Heroku:
```bash
heroku login
```

3. Create Heroku app:
```bash
heroku create {{PROJECT_NAME}}-production
```

#### Configure Environment Variables

```bash
{{HEROKU_ENV_VARS}}
```

#### Deploy

```bash
git push heroku main
```

#### Database Setup

```bash
{{HEROKU_DATABASE_SETUP}}
```

#### View Logs

```bash
heroku logs --tail
```

---

### Option 2: Platform-as-a-Service

Many PaaS providers support deployment via Git push or CLI:

- **Vercel:** Best for frontend/serverless
- **Railway:** Supports many languages and databases
- **Render:** Auto-detects framework, supports background workers
- **Fly.io:** Global deployment with Docker support

Follow the chosen platform's documentation for the project's {{FRAMEWORK}}.

---

### Option 3: Docker

#### Dockerfile

Create a Dockerfile appropriate for the project's {{LANGUAGE}} and {{FRAMEWORK}}:

```dockerfile
# Use the official base image for the project's language/runtime
FROM <language-runtime-image>

WORKDIR /app

# Copy dependency manifest and install dependencies
COPY <manifest-files> ./
RUN {{PACKAGE_MANAGER}} install --production

# Copy application code
COPY . .

# Build application (if applicable)
RUN {{BUILD_COMMAND}}

# Expose port
EXPOSE {{PORT}}

# Start application
CMD ["{{START_COMMAND}}"]
```

#### docker-compose.yml

```yaml
version: '3.8'

services:
  app:
    build: .
    ports:
      - "{{PORT}}:{{PORT}}"
    environment:
{{DOCKER_ENV_VARS}}
    depends_on:
      - {{DATABASE_SERVICE}}

{{DATABASE_SERVICE_CONFIG}}
```

#### Build and Run

```bash
# Build image
docker build -t {{PROJECT_NAME}} .

# Run container
docker run -p {{PORT}}:{{PORT}} {{PROJECT_NAME}}

# Or use docker-compose
docker-compose up -d
```

---

### Option 4: AWS (EC2)

#### Setup

1. Launch EC2 instance (Ubuntu 20.04 LTS)
2. Configure security group (allow port {{PORT}})
3. SSH into instance

#### Install Dependencies

```bash
# Update system
sudo apt update && sudo apt upgrade -y

# Install the project's language runtime
# Follow the official installation guide for {{LANGUAGE}}

# Install {{PACKAGE_MANAGER}} (if not bundled with the runtime)
{{PACKAGE_MANAGER_INSTALL_COMMAND}}

# Install a process manager (e.g., PM2, supervisord, systemd service)
```

#### Deploy Application

```bash
# Clone repository
git clone <repository-url>
cd {{PROJECT_NAME}}

# Install dependencies
{{PACKAGE_MANAGER}} install --production

# Build application
{{BUILD_COMMAND}}

# Configure environment
cp .env.example .env
nano .env  # Edit environment variables

# Start with a process manager
# Configure the chosen process manager to run and restart the application
```

#### Nginx Configuration

```nginx
server {
    listen 80;
    server_name {{DOMAIN_NAME}};

    location / {
        proxy_pass http://localhost:{{PORT}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
```

---

### Option 5: DigitalOcean App Platform

#### Setup

1. Create DigitalOcean account
2. Navigate to App Platform
3. Connect GitHub repository

#### Configuration

**App Spec (`.do/app.yaml`):**

```yaml
name: {{PROJECT_NAME}}
services:
  - name: api
    github:
      repo: <username>/{{PROJECT_NAME}}
      branch: main
    build_command: {{BUILD_COMMAND}}
    run_command: {{START_COMMAND}}
    http_port: {{PORT}}
    envs:
{{DIGITALOCEAN_ENV_VARS}}

databases:
{{DIGITALOCEAN_DATABASE_CONFIG}}
```

#### Deploy

Push to main branch to trigger automatic deployment.

---

## SSL/TLS Configuration

### Let's Encrypt (Free SSL)

```bash
# Install certbot
sudo apt install certbot python3-certbot-nginx

# Obtain certificate
sudo certbot --nginx -d {{DOMAIN_NAME}}

# Auto-renewal (runs twice daily)
sudo systemctl enable certbot.timer
```

---

## Monitoring & Logging

### Application Monitoring

{{MONITORING_SETUP}}

### Error Tracking

{{ERROR_TRACKING_SETUP}}

### Log Aggregation

{{LOG_AGGREGATION_SETUP}}

---

## Performance Optimization

### Production Optimizations

1. **Enable Compression:** Use response compression middleware appropriate for {{FRAMEWORK}}
2. **Enable Caching:** Set `Cache-Control` headers for static assets and cacheable responses
3. **Connection Pooling:** Configure database connection pooling via {{CONNECTION_POOLING_CONFIG}}
4. **Rate Limiting:** Implement rate limiting for API endpoints (e.g., 100 requests per 15 minutes per IP) using {{FRAMEWORK}}-appropriate middleware

---

## Health Checks

### Health Check Endpoint

Implement a `GET /health` endpoint that returns:

```json
{
  "status": "healthy",
  "timestamp": "ISO-8601 timestamp",
  "uptime": "process uptime",
  "database": "connection status"
}
```

### Readiness Check

Implement a `GET /ready` endpoint that:
- Checks database connectivity
- Checks external dependency availability
- Returns 200 if all checks pass, 503 if any fail

---

## Backup & Recovery

### Database Backups

{{DATABASE_BACKUP_INSTRUCTIONS}}

### Application Backup

```bash
# Backup application files
tar -czf {{PROJECT_NAME}}-backup-$(date +%Y%m%d).tar.gz /path/to/app

# Upload to S3 (optional)
aws s3 cp {{PROJECT_NAME}}-backup-$(date +%Y%m%d).tar.gz s3://backups/
```

---

## Rollback Strategy

### Quick Rollback

**Heroku:**
```bash
heroku rollback
```

**Docker:**
```bash
docker-compose down
docker-compose up -d <previous-image-tag>
```

**PM2:**
```bash
pm2 stop {{PROJECT_NAME}}
git checkout <previous-commit>
{{PACKAGE_MANAGER}} install
{{BUILD_COMMAND}}
pm2 restart {{PROJECT_NAME}}
```

---

## CI/CD Pipeline

### GitHub Actions

**File:** `.github/workflows/deploy.yml`

```yaml
name: Deploy

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup runtime
        # Use the appropriate setup action for the project's language

      - name: Install dependencies
        run: {{PACKAGE_MANAGER}} install

      - name: Run tests
        run: {{TEST_COMMAND}}

      - name: Build
        run: {{BUILD_COMMAND}}

      - name: Deploy
        run: |
          # Deployment script
{{CI_DEPLOY_SCRIPT}}
```

---

## Post-Deployment Checklist

- [ ] Application is accessible at production URL
- [ ] Health check endpoint returns 200
- [ ] Database connection successful
- [ ] Environment variables configured correctly
- [ ] SSL certificate installed and valid
- [ ] Logs are being collected
- [ ] Monitoring alerts configured
- [ ] Backup schedule verified
- [ ] Performance metrics within acceptable range

---

## Troubleshooting

### Application Won't Start

1. Check logs: `{{LOG_COMMAND}}`
2. Verify environment variables
3. Confirm database connection
4. Check port availability

### Database Connection Fails

1. Verify database credentials
2. Check network connectivity
3. Confirm database is running
4. Review firewall rules

### Performance Issues

1. Check application metrics
2. Review database query performance
3. Analyze resource utilization (CPU, memory)
4. Check for memory leaks

---

## Security Checklist

- [ ] All secrets in environment variables (not in code)
- [ ] HTTPS enabled
- [ ] Security headers configured
- [ ] Rate limiting enabled
- [ ] Input validation implemented
- [ ] SQL injection protection
- [ ] XSS protection
- [ ] CSRF protection
- [ ] Dependency vulnerabilities checked

---

## Related Documentation

- [Getting Started](./getting-started.md) - Local development setup
- [API Development](./api-development.md) - API development guide
- [Contributing](../CONTRIBUTING.md) - Code standards

---

*Last updated: {{GENERATION_DATE}}*
