# APO-2 Guide-Specific Workflow
**Category:** Processes
**Purpose:** APO-2 specific tasks for guide and API documentation generation
**Used By:** APO-2 (API Documentation & Development Guides)
**Last Updated:** 2026-01-15

---

## APO-2 Responsibilities

**Agent Name:** APO-2
**Section:** B (API Documentation & Development Guides)
**Primary Task:** Generate developer guides and API documentation

**Files to Generate:**
1. `docs/guides/getting-started.md` - Installation, configuration, first run (REQUIRED)
2. `docs/guides/api-development.md` - API development guide (if API exists)
3. `docs/guides/deployment.md` - Deployment instructions (REQUIRED)
4. `docs/guides/contributing.md` - Contributing guidelines (REQUIRED)
5. `docs/api/README.md` - API endpoint documentation (if API exists)

---

## Guide File Specifications

### getting-started.md (REQUIRED)
**Minimum Length:** 50 lines
**Required Sections:**
- ## Installation - How to install dependencies
- ## Configuration - .env setup, config files
- ## Running Locally - Commands to start development server
- ## Testing - How to run tests

**Code Examples Required:**
- npm/yarn install commands
- .env setup example
- npm run dev / npm start command
- npm test command

**Framework-Specific Examples:**
- Express: `npm start` or `node server.js`
- NestJS: `npm run start:dev`
- Next.js: `npm run dev`
- React (CRA): `npm start`

### api-development.md (if API exists)
**Minimum Length:** 50 lines
**Required Sections:**
- ## API Overview - Architecture and design
- ## Making Requests - Authentication, headers
- ## Example Endpoints - curl/fetch examples
- ## Error Handling - Common errors and solutions

**Code Examples Required:**
- Authentication example (JWT/API key)
- GET request example
- POST request example with body
- Error response examples

### deployment.md (REQUIRED)
**Minimum Length:** 50 lines
**Required Sections:**
- ## Environment Setup - Production .env configuration
- ## Build Process - Build commands and artifacts
- ## Deployment Steps - Step-by-step deployment
- ## Database Migrations - Migration commands (if database exists)

**Code Examples Required:**
- Build command (`npm run build`)
- Environment variable setup for production
- Database migration commands (if applicable)
- Deployment platform commands (Vercel/AWS/Docker)

### contributing.md (REQUIRED)
**Minimum Length:** 30 lines
**Required Sections:**
- ## Development Setup - Local environment setup
- ## Code Style - Linting and formatting standards
- ## Pull Request Process - How to contribute
- ## Testing Requirements - Test expectations

**Code Examples Required:**
- Fork and clone instructions
- npm install command
- Linting command
- Testing command

### docs/api/README.md (if API exists)
**Minimum Length:** 50 lines
**Required Sections:**
- ## Base URL - API base URL
- ## Authentication - How to authenticate
- ## Endpoints - List of all endpoints
- ## Error Codes - Common error responses

**Code Examples Required:**
- Authentication header example
- Example request/response for each endpoint
- Error response examples

---

## Fallback Mechanisms

### Framework Detection Fallback
```javascript
// If framework not in JUNO report
// Use trinity/templates/discovery/framework-detection.md

const pkg = JSON.parse(Read('package.json'));
const framework = detect_framework_from_dependencies(pkg);

LOG: `⚠️ FALLBACK: Detected framework: ${framework}`;

// Adjust guide examples based on detected framework
if (framework === 'Express') {
  start_command = 'node server.js or npm start';
} else if (framework === 'NestJS') {
  start_command = 'npm run start:dev';
} else if (framework === 'Next.js') {
  start_command = 'npm run dev';
}
```

### Test Framework Fallback
```javascript
// If test framework not in JUNO report
const pkg = JSON.parse(Read('package.json'));

if (pkg.devDependencies.jest) {
  test_command = 'npm test or npx jest';
  test_framework = 'Jest';
} else if (pkg.devDependencies.vitest) {
  test_command = 'npm test or npx vitest';
  test_framework = 'Vitest';
} else if (pkg.scripts.test) {
  test_command = 'npm test';
  test_framework = 'Unknown';
} else {
  test_command = 'No tests configured';
  LOG: `⚠️ FALLBACK: No test framework detected`;
}
```

### API Documentation Fallback
```javascript
// If API endpoints not in JUNO report
// Use trinity/templates/discovery/api-endpoint-scanner.md

const route_files = Glob('**/routes/**/*.{ts,js}');
const endpoints = scan_routes_for_endpoints(route_files);

if (endpoints.length > 0) {
  LOG: `⚠️ FALLBACK: Discovered ${endpoints.length} API endpoints`;
  generate_api_readme(endpoints);
} else {
  LOG: `ℹ️ No API endpoints found - skipping docs/api/README.md`;
}
```

### Deployment Platform Detection
```javascript
// Try to detect deployment platform
if (file_exists('vercel.json') || file_exists('.vercel')) {
  deployment_platform = 'Vercel';
  deployment_command = 'vercel --prod';
} else if (file_exists('Dockerfile')) {
  deployment_platform = 'Docker';
  deployment_command = 'docker build and docker run';
} else if (file_exists('.ebextensions') || file_exists('.platform')) {
  deployment_platform = 'AWS Elastic Beanstalk';
  deployment_command = 'eb deploy';
} else {
  deployment_platform = 'Generic Node.js hosting';
  deployment_command = 'npm run build && npm start';
  LOG: `⚠️ FALLBACK: Could not detect specific deployment platform`;
}
```

---

## Self-Validation (APO-2 Specific)

### Code Example Validation
```javascript
for (const guide_file of generated_guides) {
  const content = Read(guide_file);

  // Count code blocks
  const code_blocks = content.match(/```[\s\S]*?```/g) || [];

  if (code_blocks.length < 1) {
    WARNING: `⚠️ ${guide_file} has no code examples (minimum 1 required)`;
  }

  LOG: `${guide_file}: ${code_blocks.length} code examples`;
}
```

### Internal Link Validation
```javascript
const link_pattern = /\[([^\]]+)\]\(([^)]+)\)/g;

for (const guide_file of generated_guides) {
  const content = Read(guide_file);
  const links = [...content.matchAll(link_pattern)];

  for (const link of links) {
    const href = link[2];

    // Check internal links (not http/https)
    if (!href.startsWith('http')) {
      const target_path = resolve_path(guide_file, href);

      if (!file_exists(target_path)) {
        WARNING: `⚠️ Broken link in ${guide_file}: ${href}`;
      }
    }
  }
}
```

### Framework Accuracy Check
```javascript
// Verify guide examples match detected framework
const detected_framework = get_framework_from_juno_or_fallback();
const guide_content = Read('docs/guides/getting-started.md');

// Check if guide uses correct framework syntax
if (detected_framework === 'NestJS' && !guide_content.includes('nest')) {
  WARNING: `⚠️ getting-started.md may not match NestJS framework`;
}

if (detected_framework === 'Express' && guide_content.includes('nest')) {
  WARNING: `⚠️ getting-started.md may be using wrong framework examples`;
}
```

---

## Error Handling (APO-2 Specific)

### Tier 1 (ABORT)
- Cannot read JUNO report
- Cannot read guide templates
- Cannot write guide files (permission denied)

### Tier 2 (WARN)
- Framework not detected (use generic examples)
- Test framework unknown (use generic test instructions)
- API endpoints empty (skip api-development.md and docs/api/README.md)
- Deployment platform unknown (use generic deployment steps)

### Tier 3 (LOG)
- Guide generation progress
- Template variable substitutions
- Fallback activations
- File creation confirmations

---

*Trinity Method v2.0 - Process Template*
*WO-004: Validation Rules & APO Workflow Templates*
