# APO Fallback Mechanisms

When automated discovery fails, APO agents use these fallback procedures to generate documentation.

## Framework Detection Fallback

**If automated framework detection fails:**

1. Check the project's manifest file for framework dependencies (see framework-detection.md.template for manifest file list)

2. Check file patterns for common frameworks:
   - Look for framework-specific configuration files in the project root
   - Look for framework-specific directory structures
   - Look for framework entry point files

3. Manual fallback: Create generic architecture diagram with placeholder note:

   ```
   NOTE: Framework could not be auto-detected.
   Update this diagram after manual framework identification.
   ```

## Component Discovery Fallback

**If component scanning finds no results:**

1. Check common directory names: `{{SOURCE_DIR}}/`, `lib/`, `app/`, `components/`, `widgets/`
2. Search for files matching {{FRAMEWORK}}-appropriate component patterns (controllers, services, models, views, handlers)
3. Fallback to directory-based documentation:

   ```
   Components organized by directory structure.
   See subdirectory READMEs for details.
   ```

## Database Schema Fallback

**If schema files not found:**

1. Check for migration files in common locations: `migrations/`, `db/migrate/`, `alembic/`, `prisma/`
2. Search for ORM model files: `models/`, `entities/`, `schemas/`
3. Fallback to placeholder ER diagram:

   ```
   Database schema not detected in standard locations.
   Generate schema from migration files or ORM models manually.
   ```

## API Endpoints Fallback

**If endpoint scanner finds no routes:**

1. Search for route files: `routes/`, `controllers/`, `api/`, `handlers/`, `views/`
2. Look for route definitions using patterns appropriate to {{FRAMEWORK}}
3. Fallback to manual endpoint documentation:

   ```
   API endpoints not auto-detected.
   Document endpoints in docs/api/ manually.
   ```

## Environment Variables Fallback

**If `.env.example` not found:**

1. Search for `.env` files (do NOT read secrets — only extract key names)
2. Check for config files in common locations: `config/`, `settings/`
3. Generate minimal `.env.example` with discovered keys and placeholder values

## Quality Gate: Fallback Detection

APO agents must log when fallback mechanisms are used:

```
If fallback used:
  LOG: "FALLBACK USED: {fallback_type}"
  LOG: "  Reason: {detection_failure_reason}"
  LOG: "  Action: {fallback_action_taken}"
  LOG: "  Manual review recommended for: {affected_documentation}"
```
